# Supabase
DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# Auth.js
AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_RESEND_API_KEY=
AUTH_RESEND_FROM=

#BytePlus
BYTEPLUS_API_URL=
BYTEPLUS_API_KEY=